# sensoric-configuration-service

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensoric/configuration/: ConfigurationService.java
src/main/java/com/sensoric/configuration/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/sensoric/configuration/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/resources/: application.yml  bootstrap.yml
