plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
}

group 'com.sensoric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile 'org.springframework.cloud:spring-cloud-config-server'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.8'

	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

springBoot {
	buildInfo()
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath, 'docker-entrypoint.sh'
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
