plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.sensoric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
}

springBoot {
	buildInfo()
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath, 'docker-entrypoint.sh'
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
